/**
 * Receive SMS
 */
body.post-type-cgsms-receive-sms table.cgsms-receive-sms-table td {
    padding-bottom: 0px;
}
body.post-type-cgsms-receive-sms .wrap a.page-title-action,
body.post-type-cgsms-receive-sms .postbox-container #minor-publishing-actions,
body.post-type-cgsms-receive-sms .postbox-container #publishing-action input[name="save"],
body.post-type-cgsms-receive-sms .postbox-container .misc-pub-section.misc-pub-visibility,
body.post-type-cgsms-receive-sms .postbox-container .edit-post-status,
body.post-type-cgsms-receive-sms .postbox-container .edit-visibility,
body.post-type-cgsms-receive-sms .postbox-container .edit-timestamp {
    display: none !important;
}
body.post-type-cgsms-receive-sms abbr {
    border-bottom: 1px dotted black;
}

body.post-type-cgsms-sms abbr {
    border-bottom: 1px dotted black;
}

body.post-type-cgsms-sms .sms-length-counter,
body.post-type-cgsms-receive-action .sms-length-counter {
    text-align: right;
    font-style: italic;
    color: grey;
}

body.post-type-cgsms-sms .misc-pub-section.misc-pub-visibility {
    display: none;
}

.cgsms-field-error-message {
    color: white;
    background-color: #f57f7d;
    border: 1px solid red;
    border-radius: 3px 3px;
    margin-bottom: 5px;
    padding: 5px 8px;
}

.cgsms-checkbox {
    display: block;
    padding: 5px 0px;
}

.cgsms-checkbox:hover {
    background-color: #f0f0f0;
}

.cgsms-checkbox .number {
    border-radius: 100px 100px;
    padding: 1px 10px;
    background-color: #e5e5e5;
    margin-left: 5px;
    font-size: 0.8em;
}

.cgsms-checkbox input:disabled + span {
    opacity: 0.3;
}

/* primitive grid */
.cgsms-row {
    margin-left: -15px;
    margin-right: -15px;
}

.cgsms-row:after {
    content: '';
    display: block;
    clear: both;
}

.cgsms-row .col-30 {
    width: 30%;
}

.cgsms-row .col-40 {
    width: 40%;
}

.cgsms-row .col-50 {
    width: 50%;
}

.cgsms-row .col-60 {
    width: 60%;
}

.cgsms-row .col-70 {
    width: 70%;
}

.cgsms-row .col-30, .cgsms-row .col-40, .cgsms-row .col-50, .cgsms-row .col-60, .cgsms-row .col-70 {
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    float: left;
}

@media (max-width: 991px) {
    .cgsms-row .col-30, .cgsms-row .col-40, .cgsms-row .col-50, .cgsms-row .col-60, .cgsms-row .col-70 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .select2-container {
        min-width: 240px;
    }
}

.field-group {
    margin-bottom: 15px;
}

.field-group select, .field-group input[type=text], .field-group input[type=email], .field-group input[type=number], .field-group input[type=url], .field-group textarea {
    width: 100%;
}

.field-group label.control-label {
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
}

.field-group.label-left:after {
    clear: both;
    display: block;
    height: 1px;
    margin-top: -1px;
    pointer-events: none;
}

.field-group.label-left .form-field .control-label {
    float: left;
    width: 200px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 24px;
}

.field-group.with-drag {
    padding-left: 45px;
    position: relative;
    background-color: #f1f1f1;
}

.field-group.with-drag .drag-handle {
    position: absolute;
    width: 35px;
    height: 100%;
    left: 0;
    cursor: move;
    border: #BBBBBB solid 1px;
    background-color: #F9F9F9;
    background-image: url(../img/dragndrop.svg);
    background-size: 20px 14px;
    background-repeat: no-repeat;
    background-position: center center;
}

.field-group.label-left .form-field {
    clear: both;
}

.field-group.label-left .form-field .form-control {
    margin-left: 220px;
}

.field-group.label-left .form-field .form-control button {
    margin-top: 5px;
}

.field-group.with-decoration {
    border: #BBBBBB solid 1px;
    padding: 15px;
    box-sizing: border-box;
}

.field-group.with-decoration.with-drag {
    padding-left: 75px;
}

.field-group.with-decoration.with-drag .drag-handle {
    height: calc(100% - 30px);
    left: 15px;
}

.field-group .form-control label {
    padding-top: 5px;
    display: block;
}

/* remove parent-feature and slug of recipient groups */
body.taxonomy-cgsms-recipient-groups .term-parent-wrap,
body.taxonomy-cgsms-recipient-groups .term-slug-wrap,
body.taxonomy-cgsms-recipient-groups .column-slug,
#newcgsms-recipient-groups_parent {
    display: none;
}

/* by default, the various ways of selecting recipients are hidden */
#sms-recipient-groups, #sms-recipient-manual {
    display: none;
}

/* sending ui: recipient groups list scroll */
body.post-type-cgsms-sms .recipient-groups .inner {
    height: 150px;
    overflow: auto;
}

body.post-type-cgsms-sms .clearfix {
    clear: both;
}

body.post-type-cgsms-sms .footer {
    margin-top: 15px;
    border-top: 1px solid #efefef;
    padding-top: 10px;
}

/* inline editor: disable inline edit */
body.post-type-cgsms-sms .inline-edit-col,
body.post-type-cgsms-sms .row-actions .inline {
    display: none;
}

/* manual recipients scroll*/
#sms-recipient-manual .inner {
    height: 230px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#sms-recipient-manual .delete-btn {
    min-height: 16px;
    background-image: url('../img/delete.svg');
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center center;
    display: block;
    margin-top: 2px;
}

#sms-recipient-manual tbody tr.deleting {
    background-color: rgba(245, 146, 140, 0.51);
    opacity: 0.5;
}

#sms-recipient-manual tbody .delete-btn {
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.3s;
}

#sms-recipient-manual tbody .delete-btn:hover {
    opacity: 1;
}

/* options: recipients ui */
body.settings_page_cheapglobalsms .recipient-fields {
    margin-top: 20px;
}

/* jquery ui tooltip trigger */
i.info {
    width: 22px;
    height: 22px;
    display: inline-block;
    background-image: url(../img/info.svg);
    opacity: 0.7;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: top;
}

.ui-tooltip {
    max-width: 250px;
    background-color: white;
    border: 1px solid #bbbbbb;
    padding: 8px;
    text-align: center;
}

.wp-core-ui .button.button-danger {
    background-color: #d00703;
    border-color: #b50603;
    color: white;
}

.wp-core-ui .button.button-danger:hover {
    background-color: #e10803;
    border-color: #c60703;
}

#custom_fields input[type=text], #custom_fields input[type=password], #custom_fields input[type=email], #custom_fields input[type=url], #custom_fields input[type=number], #custom_fields textarea, #custom_fields select {
    width: 100%;
}

.shortcode-btn:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 22px;
    margin-right: 10px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    background-image: url(../img/shortcode-white.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.cgsms-about-help {
    background-color: #04b0db;
    border-color: #1d70a8;
    color: white;
    padding: 10px 10px;
    font-size: 1.2em;
}

.cgsms-about-help a {
    color: white;
}

/* sms-status sending */
#sms-status .progress {
    height: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 3px 3px;
    background-color: #e5e5e5;
}

#sms-status .progress .completed {
    height: 20px;
    background-color: blue;
}

#sms-status .text-ellipsis {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #efefef;
    padding: 5px;
}

#sms-status .text-ellipsis:hover {
    white-space: normal;
    overflow: auto;
    max-height: 150px;
}

.tiny-padding-table td {
    padding: 0 10px 5px 0;
    margin: 0;
}